{
    "$schema": "https://json.schemastore.org/prettierrc",
    "endOfLine": "lf",
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "quoteProps": "consistent",
    "tabWidth": 4,
    "plugins": [
        "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrderSortSpecifiers": true
}
