{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.removeUnusedImports": "explicit"
    },
    "eslint.format.enable": false,
    "[typescript]": {
        "editor.rulers": [100]
    },
    "files.readonlyInclude": {
        "node_modules/**": true,
        "dist/**": true,
        "package-lock.json": true,
        "tsconfig.tsbuildinfo": true,
        "**/**.db": true
    }
}
